\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducci\'on}{3}{section*.1}%
\contentsline {section}{Comprensión del problema}{4}{section*.2}%
\contentsline {subsection}{Problema abordado}{4}{subsection*.3}%
\contentsline {subsection}{Decisión que se puede apoyar}{4}{subsection*.4}%
\contentsline {subsection}{Usuarios del análisis}{4}{subsection*.5}%
\contentsline {subsection}{Importancia}{4}{subsection*.6}%
\contentsline {subsection}{Preguntas guía}{4}{subsection*.7}%
\contentsline {section}{Comprensión de los datos}{5}{section*.8}%
\contentsline {subsection}{Fuente}{5}{subsection*.9}%
\contentsline {subsection}{Descripción}{5}{subsection*.10}%
\contentsline {subsection}{Variables del dataset}{5}{subsection*.11}%
\contentsline {subsection}{Tipos de variables, faltantes y tamaño}{6}{subsection*.12}%
\contentsline {subsection}{Preguntas guía}{6}{subsection*.13}%
\contentsline {section}{Limpieza y preparación}{8}{section*.14}%
\contentsline {subsection}{Código aplicado}{8}{subsection*.15}%
\contentsline {subsection}{Justificación de cada decisión}{8}{subsection*.16}%
\contentsline {subsection}{Preguntas guía}{9}{subsection*.17}%
\contentsline {section}{Análisis Exploratorio de Datos (EDA)}{10}{section*.18}%
\contentsline {subsection}{Análisis univariado}{10}{subsection*.19}%
\contentsline {subsection}{Relaciones bivariadas}{11}{subsection*.20}%
\contentsline {subsection}{Matriz de correlación}{11}{subsection*.21}%
\contentsline {subsection}{Análisis multivariado}{12}{subsection*.22}%
\contentsline {subsection}{Conclusión del EDA}{13}{subsection*.23}%
\contentsline {section}{Interpretación de resultados}{15}{section*.24}%
\contentsline {subsection}{Identificación de patrones de malignidad}{15}{subsection*.25}%
\contentsline {subsection}{Complejidad morfológica y diagnóstico}{15}{subsection*.26}%
\contentsline {subsection}{Redundancia e información complementaria}{15}{subsection*.27}%
\contentsline {subsection}{Accionabilidad de los resultados}{16}{subsection*.28}%
