\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comprensión del problema}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problema abordado}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisión que se puede apoyar}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usuarios del análisis}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importancia}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{4}{subsection*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{152.92804pt}\LT@entry 
    {1}{340.82733pt}}
\@writefile{toc}{\contentsline {section}{Comprensión de los datos}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuente}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables del dataset}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de variables, faltantes y tamaño}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limpieza y preparación}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Código aplicado}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación de cada decisión}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{9}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis Exploratorio de Datos (EDA)}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis univariado}{10}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución univariada de las variables morfológicas (promedio) comparando diagnósticos benignos y malignos.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:histogramas}{{1}{10}{Distribución univariada de las variables morfológicas (promedio) comparando diagnósticos benignos y malignos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones bivariadas}{11}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relación bivariada entre area\_mean y concave points\_mean, diferenciada por diagnóstico.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:scatter_points}{{2}{11}{Relación bivariada entre area\_mean y concave points\_mean, diferenciada por diagnóstico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de correlación}{11}{subsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación de Pearson para las variables morfológicas promedio.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{12}{Matriz de correlación de Pearson para las variables morfológicas promedio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis multivariado}{12}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de dispersión multivariado (Pairplot) de las principales variables.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:pairplot}{{4}{13}{Gráfico de dispersión multivariado (Pairplot) de las principales variables}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión del EDA}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretación de resultados}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identificación de patrones de malignidad}{15}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complejidad morfológica y diagnóstico}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundancia e información complementaria}{15}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accionabilidad de los resultados}{16}{subsection*.28}\protected@file@percent }
\gdef \@abspage@last{17}
