\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Comprensión del problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema abordado}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Decisión que se puede apoyar}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Usuarios del análisis}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Importancia}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Preguntas guía}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Comprensión de los datos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fuente}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripción}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variables del dataset}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tipos de variables, faltantes y tamaño}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Preguntas guía}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Limpieza y preparación}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Código aplicado}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación de cada decisión}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preguntas guía}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análisis Exploratorio de Datos (EDA)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}An\'alisis univariado}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relaciones bivariadas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Matriz de correlación}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis multivariado}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusión del EDA}{7}{subsection.5.5}%
