\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comprensión del problema}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problema abordado}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisión que se puede apoyar}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usuarios del análisis}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importancia}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{3}{subsection*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{152.92804pt}\LT@entry 
    {1}{340.82733pt}}
\@writefile{toc}{\contentsline {section}{Comprensión de los datos}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuente}{4}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables del dataset}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de variables, faltantes y tamaño}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limpieza y preparación}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Código aplicado}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación de cada decisión}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preguntas guía}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis Exploratorio de Datos (EDA)}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis univariado}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones bivariadas}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz de correlación}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis multivariado}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusión del EDA}{10}{subsection*.23}\protected@file@percent }
\gdef \@abspage@last{12}
